image: ruby:2.3

variables:
  JEKYLL_ENV: production

test:
  stage: test
  before_script:
  - bundle install
  script:
  - bundle exec jekyll build -d ./test/git-demo
  - bundle exec htmlproofer ./test --only-4xx --url-ignore '#'
  artifacts:
    paths:
    - test
    when: on_failure

pages:
  stage: deploy
  script:
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
